"Floaterm config
let g:floaterm_keymap_toggle = '<F1>'
let g:floaterm_keymap_next   = '<F2>'
let g:floaterm_keymap_prev   = '<F3>'
let g:floaterm_keymap_new    = '<F4>'

" Set floaterm window's background 
hi Floaterm guibg=#282a36  
" Set floating window border line background
hi FloatermBorder guibg=#282a36 
" Set floating window border line color
hi FloatermBorder guifg=#8be9fd  

"let g:floaterm_width=0.6
"let g:floaterm_height=0.6
"let g:floaterm_wintitle=0
"let s:float_term_border_win = 0


