call plug#begin('~/nvim')
Plug 'dracula/vim'                               " Theme
Plug 'preservim/nerdtree'                        " File explorer
Plug 'itchyny/lightline.vim'                     " Statusline
Plug 'jiangmiao/auto-pairs'                      " Auto pairs 
Plug 'mhinz/vim-startify'                        " Start-screen
Plug 'voldikss/vim-floaterm'                     " Floating terminal
Plug 'tpope/vim-commentary'                      " Better comment code
Plug 'tpope/vim-fugitive'                        " Git in vim
Plug 'junegunn/goyo.vim'                         " Focus mode
Plug 'yamatsum/nvim-cursorline'                  " Highlight words and lines on the cursor for Neovim
Plug 'ctrlpvim/ctrlp.vim'                        " Ctrl + P in Vim 
Plug 'ryanoasis/vim-devicons'                    " Icon for file
call plug#end()                         