call plug#begin('~/nvim')
Plug 'dracula/vim'                               " Theme
Plug 'preservim/nerdtree'                        " File explorer
Plug 'itchyny/lightline.vim'                     " Statusline
Plug 'jiangmiao/auto-pairs'                      " Auto pairs 
Plug 'mhinz/vim-startify'                        " Start-screen
"Plug 'voldikss/vim-floaterm'                    " Floating terminal
Plug 'tpope/vim-commentary'                      " Better comment code
Plug 'tpope/vim-fugitive'                        " 
call plug#end()
