"Startify config

let g:startify_custom_header = [
  \ '   __  __                                                ',
  \ '  /\ \/\ \                          __                  ', 
  \ '  \ \ `\\ \     __    ___   __  __ /\_\    ___ ___      ', 
  \ '   \ \ , ` \  /`__`\ / __`\/\ \/\ \\/\ \ /` __` __`\    ',
  \ '    \ \ \`\ \/\  __//\ \L\ \ \ \_/ |\ \ \/\ \/\ \/\ \   ',
  \ '     \ \_\ \_\ \____\ \____/\ \___/  \ \_\ \_\ \_\ \_\  ',
  \ '      \/_/\/_/\/____/\/___/  \/__/    \/_/\/_/\/_/\/_/  ',
  \ ]




















